# valence-sdk-java

./: pom.xml
src/main/java/be/ugent/brightspace/idkeyauth/: AuthenticationSecurityFactory.java  D2LUserContextParameters.java  ID2LAppContext.java  ID2LUserContext.java
src/main/java/be/ugent/brightspace/idkeyauth/codec/binary/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
src/main/java/be/ugent/brightspace/idkeyauth/implementation/: D2LAppContext.java  D2LConstants.java  D2LSigner.java  D2LUserContext.java  DefaultTimestampProvider.java  ITimestampProvider.java  TimestampParser.java
src/main/java/com/d2lvalence/idkeyauth/codec/binary/: Base64.java  BaseNCodec.java  CharEncoding.java  Charsets.java
src/main/java/com/d2lvalence/idkeyauth/implementation/: D2LSigner.java
src/test/java/be/ugent/brightspace/idkeyauth/unittests/: MainTest.java  TimestampProviderStub.java
